<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ember Starter Kit</title>
  <link rel="stylesheet" href="../_lib/bootstrap.css">
</head>
<body>
  <!-- data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left" -->
  <script type="text/x-handlebars">
    {{#ember-hint position="bottom" title="Tooltip on left"}}
      <div type="button" class="btn btn-default">Tooltip on left</button>
    {{/ember-hint}}
  </script>

  <script type="text/x-handlebars" id="components/ember-hint">
    {{yield}}
    {{hint-bubble title=title position=position}}
  </script>

  <script type="text/x-handlebars" id="components/hint-bubble">
    <div class="tooltip-arrow"></div>
    <div class="tooltip-inner">{{title}}</div>
  </script>


  <script src="../_lib/jquery-1.9.1.js"></script>
  <script src="../_lib/handlebars-1.0.0-rc.4.js"></script>
  <script src="../_lib/ember-1.0.0-rc.6.1.js"></script>
  <script src="index.js"></script>
</body>
</html>
